# budget-saver

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  deploy.sh
docker/local/: docker-compose.yml
docker/prod/: docker-compose.prod.yml
sql/: insert_dummy_data.sql
src/main/java/com/project/expensemanger/: ExpenseMangerApplication.java
src/main/java/com/project/expensemanger/core/common/annotation/: CurrentUser.java
src/main/java/com/project/expensemanger/core/common/audting/: BaseDateTime.java
src/main/java/com/project/expensemanger/core/common/cache/: CacheNames.java  RedisKeyGenerator.java
src/main/java/com/project/expensemanger/core/common/exception/: BaseException.java
src/main/java/com/project/expensemanger/core/common/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/project/expensemanger/core/common/exception/errorcode/: AuthErrorCode.java  BudgetErrorCode.java  CategoryErrorCode.java  CommonErrorCode.java  ErrorCode.java  ExpenditureErrorCode.java  UserErrorCode.java
src/main/java/com/project/expensemanger/core/common/response/: ApiResponse.java  CommonHttpMessageConverter.java  ErrorResponse.java  ResponseWrapper.java
src/main/java/com/project/expensemanger/core/common/security/dto/: LoginRequest.java
src/main/java/com/project/expensemanger/core/common/security/filter/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/project/expensemanger/core/common/util/: CookieUtils.java  ResponseUtil.java  UrlCreator.java
src/main/java/com/project/expensemanger/core/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/expensemanger/core/config/property/: YamlPropertySourceFactory.java
src/main/java/com/project/expensemanger/manager/application/model/: ExpenditureByCategoryModel.java  ExpenditureDetailModel.java  ExpenditureDetailView.java  ExpenditureListModel.java
src/main/java/com/project/expensemanger/manager/application/service/: AuthService.java  BudgetService.java  CategoryService.java  ExpenditureConsultingService.java  ExpenditureService.java  UserService.java
src/main/java/com/project/expensemanger/manager/domain/User/: User.java  UserRole.java
src/main/java/com/project/expensemanger/manager/domain/budget/: Budget.java
src/main/java/com/project/expensemanger/manager/domain/category/: Category.java  CategoryType.java
src/main/java/com/project/expensemanger/manager/domain/consulting/: BudgetConsumption.java  CategoryBudgetUsage.java  SpendingStatus.java
src/main/java/com/project/expensemanger/manager/domain/expenditure/: Expenditure.java  ExpenditureUpdateCommand.java
src/main/java/com/project/expensemanger/manager/domain/recommendation/: BudgetConsumption.java  CategoryBudgetUsage.java  SpendingStatus.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/project/expensemanger/: ExpenseMangerApplicationTests.java
src/test/java/com/project/expensemanger/manager/application/mock/: BudgetConsumptionMock.java  BudgetMock.java  CategoryBudgetUsageMock.java  CategoryMock.java  ExpenditureMock.java  UserMock.java
src/test/java/com/project/expensemanger/manager/application/service/: BudgetServiceTest.java  CategoryServiceTest.java  ExpenditureConsultingServiceTest.java  ExpenditureServiceTest.java  UserServiceTest.java
src/test/java/com/project/expensemanger/manager/domain/budget/: BudgetTest.java
src/test/java/com/project/expensemanger/manager/domain/consulting/: BudgetConsumptionTest.java  CategoryBudgetUsageTest.java  SpendingStatusTest.java
src/test/java/com/project/expensemanger/manager/domain/expenditure/: ExpenditureTest.java
src/test/java/com/project/expensemanger/manager/domain/recommendation/: BudgetConsumptionTest.java  CategoryBudgetUsageTest.java  SpendingStatusTest.java
src/test/java/http/: Auth.http  budget.http  category.http  expenditure.http  user.http
src/test/resources/: application.yml  init_db.sql  junit-platform.properties
(+76 files in other folders)
